PHP_VERSION=7.2
COMPOSER_VERSION=1.6.4

REDIS_VERSION=6.0.10

NGINX_VERSION=1.14.0
NGINX_PORT=8082

MYSQL_VERSION=5.7.23
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASES_PATH=./mysql_databases
MYSQL_PORT=3307

ADMINER_PORT=6081

MONGO_VERSION=4.4
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_DATABASES_PATH=./mongo_databases

MONGO_EXPRESS_PORT=6082
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123

NODE_VERSION=10.9.0
NUXT_PORT=3009

PROJECT_PATH=./project

IMAGICK_VERSION=3.4.3

DN_RU=dn.local
ADMIN_DN_RU=admin.dn.local
AJAX_DN_RU=ajax.dn.local
